;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Library Paths
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(add-to-list 'load-path "~/.emacs.d")
(progn (cd "~/.emacs.d") (normal-top-level-add-subdirs-to-load-path))

;; Custom setup from inside of emacs

(setq custom-file "~/.emacs.d/custom.el")
(load custom-file 'noerror)

;;
;; UI setup
;;

(menu-bar-mode t)
(tool-bar-mode -1)
(windmove-default-keybindings)

;;
;; Lang support
;;

(prefer-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(setq default-buffer-file-coding-system 'utf-8)

;;
;; IDE
;;

; CEDET
(load "~/.emacs.d/cedet/common/cedet.el")
(require 'semantic)
(require 'semantic-gcc)
(require 'semantic-ia)
(global-ede-mode 1)                      ; Enable the Project management system
(semantic-load-enable-code-helpers)      ; Enable prototype help and smart completion 
(global-srecode-minor-mode 1)            ; Enable template insertion menu
(global-semanticdb-minor-mode 1)
(semantic-load-enable-code-helpers)
;(semantic-load-enable-primary-exuberent-ctags-support)
;(semantic-add-system-include "~/exp/include/boost_1_37" 'c++-mode)
;(setq-mode-local c-mode semanticdb-find-default-throttle
;                 '(project unloaded system recursive))

; Emacs Code Browser
(add-to-list 'load-path "~/.emacs.d/ecb")
(require 'ecb)
;(require 'ecb-autoloads)
;  - at some time must be then started using ecb-activate

;;
;; C indentation
;;

(setq c-basic-offset 4)
(setq-default indent-tabs-mode nil)  ;disable tabs as spaces
(setq-default fill-column 80)

;;
;; Leading and Trailing whitespaces
;;
(require 'whitespace)

;; display only tails of lines longer than 80 columns, tabs and
;; trailing whitespaces
(setq whitespace-line-column 80
      whitespace-style '(face tabs trailing lines-tail))

;; face for long lines' tails
(set-face-attribute 'whitespace-line nil
                    :background "red1"
                    :foreground "white"
                    :weight 'bold)

;; face for Tabs
(set-face-attribute 'whitespace-tab nil
                    :background "red1"
                    :foreground "white"
                    :weight 'bold)

;; nuke trailing whitespaces when writing to a file
;; activate minor whitespace mode
(mapc (lambda (hook)
        (add-hook 'write-file-hooks 'delete-trailing-whitespace)
        (add-hook hook 'whitespace-mode)
        )
      '(text-mode-hook
        emacs-lisp-mode-hook
        python-mode-hook
        js2-mode-hook
        )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Libraries to autoload
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load-library "ryan-functions")

;;
;; Bookmarks
;;

(load-library "ms-bookmarks")


;;
;; GnuPG
;;

(require 'epa)
(epa-file-enable)

;;
;; Snippets
;;

(require 'yasnippet) ;; not yasnippet-bundle
(yas/initialize)
(yas/load-directory "~/.emacs.d/yasnippet/snippets")

;;
;;Erlang mode
;;

; (when
;    (file-accessible-directory-p "/usr/lib64/erlang/lib/tools-2.6.5.1/emacs")
;   (setq load-path (cons  "/usr/lib64/erlang/lib/tools-2.6.5.1/emacs" load-path))
;   (setq erlang-root-dir "/usr/lib64/erlang/lib")
;   (setq exec-path (cons "/usr/lib64/erlang/bin" exec-path))
;   (require 'erlang-start)
;  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Python mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(load-library "ryan-python")

;;
;OrgMode
;;
(setq load-path (cons "~/.emacs.d/org-mode/lisp" load-path))
(load-library "org")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;NXML mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(load-library "ryan-nxml")

;;
;;NxHTML
;;
(load "~/.emacs.d/nxhtml/autostart.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Abbrev mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(load-library "ryan-abbrev")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Shell mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(load-library "ryan-shell")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Misc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(load-library "ryan-misc")

